plugins {
    id 'java'
    id 'application'
}

group 'cc.vant'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

compileJava {
    options.encoding = 'utf-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'cc.vant.vsfallbacklocationcleaner.Runner'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
