plugins {
    id 'java'
    id 'application'
}

group 'cc.vant'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

jar {
    manifest {
        attributes 'Main-Class': 'cc.vant.vsfallbacklocationcleaner.Runner'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
}
